<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.RegisterFragment"
    android:background="@color/colorBackground">

    <EditText
        android:id="@+id/registerEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email address"
        android:textSize="18dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:id="@+id/registerPasswordEditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="18dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/registerEmailEditText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/registerPasswordEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="18dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/registerPasswordEditText1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@+id/registerPasswordEditText2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you have account,"
        android:textSize="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorText"
        app:layout_constraintTop_toBottomOf="@+id/registerButton"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="10dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="15dp"
        android:textColor="#039BE5"
        app:layout_constraintTop_toBottomOf="@+id/registerButton"
        app:layout_constraintLeft_toRightOf="@+id/text4"
        android:clickable="true"
        android:focusable="true"/>
    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to existing account!"
        android:textSize="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorText"

        app:layout_constraintLeft_toRightOf="@+id/text5"
        app:layout_constraintTop_toBottomOf="@+id/registerButton"/>


</androidx.constraintlayout.widget.ConstraintLayout>


